{
  "name": "challange",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": "git+ssh://git@gitlab.com/koc98/challange.git",
  "author": "suryafauzan <suryafauzan@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/koc98/challange/issues"
  },
  "homepage": "https://gitlab.com/koc98/challange#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-generator": "^4.16.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.15",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.3.3-rc.0",
    "nodemon": "^2.0.7",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.6.0",
    "postgres": "^1.0.2",
    "sequelize": "^6.6.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chalk": "^4.1.1",
    "sequelize-cli": "^6.2.0"
  },
  "keywords": [],
  "description": ""
}
